// File generated by FlutterFire CLI.
// ignore_for_file: avoid_classes_with_only_static_members, lines_longer_than_80_chars, public_member_api_docs
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show TargetPlatform, defaultTargetPlatform, kIsWeb;

import 'build_config.dart';

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return BuildConfig.flavor == 'prod' ? android : androidDev;
      case TargetPlatform.iOS:
      case TargetPlatform.macOS:
        return BuildConfig.flavor == 'prod' ? ios : iosDev;
      case TargetPlatform.fuchsia:
      case TargetPlatform.linux:
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBx0fhwZklHZtLPdWzTbw22EeCZG6JHnCk',
    appId: '1:143760040733:web:2728ea99b0078e7026f7f4',
    messagingSenderId: '143760040733',
    projectId: 'appdemo-e762c',
    authDomain: 'appdemo-e762c.firebaseapp.com',
    storageBucket: 'appdemo-e762c.appspot.com',
    measurementId: 'G-JJVQWY11S7',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyASFMxZPJ8cAWHsUGsuyZgyScd5kmRDYTE',
    appId: '1:143760040733:android:378d14dc5ea0968426f7f4',
    messagingSenderId: '143760040733',
    projectId: 'appdemo-e762c',
    storageBucket: 'appdemo-e762c.appspot.com',
  );

  static const FirebaseOptions androidDev = FirebaseOptions(
    apiKey: 'AIzaSyASFMxZPJ8cAWHsUGsuyZgyScd5kmRDYTE',
    appId: '1:143760040733:android:9d3ea9607e43aad026f7f4',
    messagingSenderId: '143760040733',
    projectId: 'appdemo-e762c',
    storageBucket: 'appdemo-e762c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAzf8k7y-mfR_W-2sZfnGZ_yozKHHUOw0k',
    appId: '1:143760040733:ios:3f5fdff46ee36c5b26f7f4',
    messagingSenderId: '143760040733',
    projectId: 'appdemo-e762c',
    storageBucket: 'appdemo-e762c.appspot.com',
    iosClientId:
        '143760040733-j5g6loqdro5sn06q60a97b8p4codvoqg.apps.googleusercontent.com',
    iosBundleId: 'com.example.appdemo.flutter',
  );

  static const FirebaseOptions iosDev = FirebaseOptions(
    apiKey: 'AIzaSyAzf8k7y-mfR_W-2sZfnGZ_yozKHHUOw0k',
    appId: '1:143760040733:ios:9a5f08ba5b6d97dd26f7f4',
    messagingSenderId: '143760040733',
    projectId: 'appdemo-e762c',
    storageBucket: 'appdemo-e762c.appspot.com',
    iosClientId:
        '143760040733-m10q6aaerkjigeig0i28q3rcv394mvis.apps.googleusercontent.com',
    iosBundleId: 'com.example.appdemo.flutter.dev',
  );
}
